TG_TOKEN = "{str}"
WEBHOOK_HOST = "{str}"
WEBHOOK_PORT = {int}
WEBHOOK_LISTEN = "{str}"
WEBHOOK_SSL_CERT = "{str}"
WEBHOOK_SSL_PRIV = "{str}"
LISTEN_PORT = {int}
INCORRECT_FORMAT = "{str}"
NOT_VALID = "{str}"
NO_DATE = "{str}"
SOMETHING_WENT_WRONG = "{str}"
CHOOSE_DATE = "{str}"
ANSWER_TEXT = "{str}"
CUSTOM_TEXT = {"": ""}
WEEK_CHANGE_TEXT = "{str}"
HOMETASK_ON = "{str}"
NO_INFO = "{str}"
ABOUT = "{str}"
COMMANDS = {
    "start": "{str}",
    "help": "{str}",
    "hometask": "{str}",
    "set": "{str}",
    "login": "{str}",
    "marks": {str},
    "select": "{str}",
    "lastpage": "{str}",
}
LOGIN_TEXT = "{str}"
RETRY_LATER = "{str}"
LOGGED_IN = "{str}"
INCORRECT_CREDENTIALS = "{str}"
GROUP_NOT_ALLOWED = "{str}"
LOGIN_INFO = "{str}"
NOT_A_PARENT = "{str}"
CHOOSE_PUPIL = "{str}"
SELECTED_PUPIL = "{str}"
PUPIL_NOT_SELECTED = "{str}"
PLEASE_WAIT = "{str}"
