TG_TOKEN = "Ваш токен" #необходимо изменить.
INCORRECT_FORMAT = "Неверный формат команды."
NOT_VALID = "Указан неучебный день."
NO_DATE = "Не указана дата или указана неверно."
SOMETHING_WENT_WRONG = "Что-то пошло не так. Повторите попытку."
CHOOSE_DATE = "Выбери дату:"
ANSWER_TEXT = "Домашнее задание отправлено."
CUSTOM_TEXT = {"": ""}
WEEK_CHANGE_TEXT = "Переключение на другую неделю"
HOMETASK_ON = "дз на"
NO_INFO = "Не добавлен дневник. Лучше написать боту лично команду /login"
ABOUT = "Этот бот позволяет получать домашнее задание с платформы schools.by в телеграме. Для того, чтобы он работал необходимо предоставить логин и пароль, но бот не будет их хранить. Для этого введите команду /login и следуйте инструкциям."
COMMANDS = {
    "start": "Запустить бота.",
    "help": "Информация о боте",
    "hometask": "Получить домашнее задание",
    "set": "Установить стандартный дневник для группы на дневник человека, вызвавшего команду.",
    "login": "Залогинится в систему",
}
NO_ADMIN = (
    "Для работы в групповом чате боту требуются права на удаление сообщений."
)
LOGIN_TEXT = "Введите логин и пароль через пробел в соответсвующем порядке в ответе на это сообщение."
RETRY_LATER = "Попробуйте позже."
LOGGED_IN = "Вы вошли как {0} {1}, из {2}. Удалите сообщение с паролем для большей безопасности!"
INCORRECT_CREDENTIALS = "Неверный логин или пароль!"
GROUP_NOT_ALLOWED = "Вы не можете войти в систему в групповом чате. Пожалуйста, войдите, используя эту команду в личных сообщениях бота."
LOGIN_INFO = "Вы вошли как {0} {1} из {2}."
