TG_TOKEN = "Your telegram bot token" #change is required
WEBHOOK_HOST = "1.2.3.4"
WEBHOOK_PORT = 8443 # Should be 80, 88, 443, 8443. On this port Telegram will send requests.
WEBHOOK_LISTEN = "127.0.0.1"
WEBHOOK_SSL_CERT = "./cert.pem"  # Path to the ssl certificate
WEBHOOK_SSL_PRIV = "./pkey.pem"  # Path to the ssl private key
LISTEN_PORT = 12345  # Port, where flask will be listen.
INCORRECT_FORMAT = "Invalid command format."
NOT_VALID = "You've entered non-school day."
NO_DATE = "Date is not present or present wrongly."
SOMETHING_WENT_WRONG = "Something went wrong. Try again."
CHOOSE_DATE = "Select date:"
ANSWER_TEXT = "Hometask sent."
CUSTOM_TEXT = {"": ""}
WEEK_CHANGE_TEXT = "Switching to other week."
HOMETASK_ON = "hometask on"
NO_INFO = "Diary isn't present. Better to run /login in bot's DM."
ABOUT = "This bot let you get hometask from schools.by platform. To use it, you should use /login command. Note: bot doesn't store your password, nor login."
COMMANDS = {
    "start": "Launch bot.",
    "help": "Information about this bot",
    "hometask": "Request hometask.",
    "set": "Set default diary for group to person's, that called command, diary.",
    "login": "Login to the platform.",
    "marks": "Get marks in quarter",
}
LOGIN_TEXT = "Reply to this message with your's username and password in according format (username password)"
RETRY_LATER = "Retry later."
LOGGED_IN = "You've logged in as {0} {1}, from {2}."
INCORRECT_CREDENTIALS = "You've entered wrong username or password."
GROUP_NOT_ALLOWED = "You can't use this command in group chat. Please, login by sending this command to bot's DM."
LOGIN_INFO = "You've logged in as {0} {1} from {2}."
